Molecule List Name	Molecule Name	Molecular Formula	Precursor Adduct	Precursor Charge	Explicit Retention Time	Explicit Retention Time Window	Note
Amino acid	Alanine	C3H7NO2	M-H	-1	10.79	1	sarcosine isobar
Glycolysis	2PG	C3H7O7P	M-H	-1	12.342	1	unlikely to distinguish from isobar 2-PG
PPP	6-Phospho-D-gluconate	C6H13O10P	M-H	-1	12.872	1	
PPP	D-Fructose 1,6-bisphosphate	C6H14O12P2	M-H	-1	12.018	1	
PPP	D-Ribose 1-phosphate	C5H11O8P	M-H	-1	11.7	1	unlikely to distinguish from isobar R5P
PPP	D-Ribose 5-phosphate	C5H11O8P	M-H	-1	11.8	1	unlikely to distinguish from isobar R1P
PPP	Fructose 6-phosphate	C6H13O9P	M-H	-1	11.923	1	isobar glucose 6P
Purines	Adenine	C5H5N5	M-H	-1	7.61	1	
Purines	Adenosine	C10H13N5O4	M-H	-1	7.58	1	
Purines	Adenosine 3',5'-diphosphate	C10H15N5O10P2	M-H	-1	12.29	1	
Purines	Adenosine 5'-diphosphoribose	C15H23N5O14P2	M-H	-1	11.34	1	
Purines	Adenosine-5'-diphosphoglucose	C16H25N5O15P2	M-H	-1	11.39	1	
Purines	AICAR	C9H15N4O8P	M-H	-1	11.54	1	
Purines	AMP	C10H14N5O7P	M-H	-1	10.841	1	
Purines	ATP	C10H16N5O13P3	M-H	-1	12.13	1	
Purines	cGMP	C10H12N5O7P	M-H	-1	9.97	1	
Purines	Cyclic AMP	C10H12N5O6P	M-H	-1	7.63	1	isobar sedoheptulose
Purines	dAMP	C10H14N5O6P	M-H	-1	10.289	1	
Purines	dATP	C10H16N5O12P3	M-H	-1	11.7	1	
Purines	Deoxyadenosine	C10H13N5O3	M-H	-1	7.03	1	
Purines	GDP	C10H14N5O8P	M-H	-1	12.29	1	
Purines	GMP	C10H16N5O14P3	M-H	-1	13.534	1	
Purines	GTP	C6H9N3O2	M-H	-1	10.77	1	
Purines	Guanine	C10H13N5O5	M-H	-1	9.67	1	
Purines	Guanosine	C10H15N5O11P2	M-H	-1	12.78	1	
Purines	Hypoxanthine	C5H4N4O	M-H	-1	8.037	1	
Purines	IMP	C10H13N4O8P	M-H	-1	11.69	1	
Purines	Inosine	C10H12N4O5	M-H	-1	8.661	1	
Purines	Inosine triphosphate	C10H15N4O14P3	M-H	-1	12.94	1	
Purines	Inosine-5'-diphosphate	C10H14N4O11P2	M-H	-1	12.35	1	
Purines	Uric Acid	C5H4N4O3	M-H	-1	9.44	1	
Purines	Xanthine	C5H4N4O2	M-H	-1	8.776	1	
Purines	Xanthosine	C10H12N4O6	M-H	-1	9.31	1	
Purines	XMP	C10H13N4O9P	M-H	-1	13.023	1	
Pyrmidines	 L-Dihydroorotate	C5H6N2O4	M-H	-1	8.328	1	
Pyrmidines	CDP	C9H15N3O11P2	M-H	-1	12.35	1	
Pyrmidines	CMP	C9H14N3O8P	M-H	-1	11.89	1	
Pyrmidines	CTP	C9H16N3O14P3	M-H	-1	13.04	1	
Pyrmidines	Cytidine	C9H13N3O5	M-H	-1	9.208	1	
Pyrmidines	Cytosine	C4H5N3O	M-H	-1	8.611	1	
Pyrmidines	dCDP	C9H15N3O10P2	M-H	-1	12.03	1	
Pyrmidines	dCMP	C9H14N3O7P	M-H	-1	11.356	1	
Pyrmidines	Deoxycytidine	C9H13N3O4	M-H	-1	8.409	1	
Pyrmidines	Deoxyuridine	C9H12N2O5	M-H	-1	6.909	1	
Pyrmidines	Dihydrouracil	C4H6N2O2	M-H	-1	4.094	1	
Pyrmidines	dTTP	C10H17N2O14P3	M-H	-1	11.67	1	
Pyrmidines	dUDP	C9H14N2O11P2	M-H	-1	11.57	1	
Pyrmidines	dUMP	C9H13N2O8P	M-H	-1	10.823	1	
Pyrmidines	dUTP	C9H15N2O14P3	M-H	-1	12.249	1	
Pyrmidines	N-Carbamoyl-L-aspartate	C5H8N2O5	M-H	-1	12.22	1	
Pyrmidines	Orotic acid	C5H4N2O4	M-H	-1	6.924	1	
Pyrmidines	Thymidine	C10H14N2O5	M-H	-1	6.426	1	
Pyrmidines	Thymine	C5H6N2O2	M-H	-1	5.103	1	
Pyrmidines	TMP	C10H15N2O8P	M-H	-1	10.14	1	
Pyrmidines	UDP	C9H14N2O12P2	M-H	-1	12.18	1	
Pyrmidines	UMP	C9H13N2O9P	M-H	-1	11.485	1	
Pyrmidines	Uracil	C4H4N2O2	M-H	-1	6.72	1	
Pyrmidines	Uridine	C9H12N2O6	M-H	-1	7.919	1	
Redox	FAD	C27H33N9O15P2	M-H	-1	9.507	1	
Redox	NAD	C21H27N7O14P2	M-H	-1	10.907	1	
Redox	NADH	C21H29N7O14P2	M-H	-1	10.8	1	
Redox	NADP	C21H28N7O17P3	M-H	-1	12.4	1	
Redox	NADPH	C21H30N7O17P3	M-H	-1	12.21	1	
TCA	Acetyl-CoA	C23H38N7O17P3S	M-H	-1	13.64	1	
TCA	Aconitic acid	C6H6O6	M-H	-1	13.573	1	
TCA	alpha-Ketoglutarate	C5H6O5	M-H	-1	11.6	1	
TCA	Citrate	C6H8O7	M-H	-1	13.04	1	very near isobar isocitrate
TCA	Fumarate	C4H4O4	M-H	-1	11.82	1	
TCA	Isocitrate	C6H8O7	M-H	-1	13.325	1	very near isobar citrate
TCA	Malate	C4H6O5	M-H	-1	11.919	1	
TCA	Succinate	C4H6O4	M-H	-1	11.42	1	
UDP-sugars	UDP-D-glucuronate	C15H22N2O18P2	M-H	-1	13.57	1	
UDP-sugars	UDP-GalNAc	C17H27N3O17P2	M-H	-1	11.54	1	
UDP-sugars	UDP-glucose	C15H24N2O17P2	M-H	-1	12.1	1	
Urea cycle	Argininosuccinic acid	C10H18N4O6	M-H	-1	11.62	1	
Urea cycle	Carbamoyl phosphate	CH4NO5P	M-H	-1	12.7	1	
Urea cycle	Citrulline	C6H13N3O3	M-H	-1	11.461	1	
Urea cycle	Guanidinosuccinic acid	C5H5N5O	M-H	-1	9.342	1	
Urea cycle	N-acetylglutamate	C7H11NO5	M-H	-1	10.97	1	
Urea cycle	Ornithine	C5H12N2O2	M-H	-1	14.15	1	
Fatty acids	Stearate	C18H36O2	M-H	-1			
Fatty acids	Palmitate	C16H32O2	M-H	-1			
Fatty acids	Arachidonate	C20H32O2	M-H	-1			
Fatty acids	Oleate	C18H34O2	M-H	-1			
Fatty acids	C18:2	C18H32O2	M-H	-1			
